# greedyHotel

./: LICENSE  README.md  pom.xml
Infrastructure/: pom.xml
Infrastructure/apiGateway/: pom.xml
Infrastructure/apiGateway/src/main/java/com/nanaiii/gateway/: ApiGatewayApplication.java
Infrastructure/apiGateway/src/main/java/com/nanaiii/gateway/config/: CorsConfig.java
Infrastructure/apiGateway/src/main/java/com/nanaiii/gateway/filter/: AuthGlobalFilter.java
Infrastructure/apiGateway/src/main/java/com/nanaiii/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
Infrastructure/apiGateway/src/main/resources/: application.properties
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/nanaiii/commonutils/: JsonUtil.java  JwtUtils.java  LoggerFormatter.java  MD5.java  R.java  ResponseUtil.java  ResultCode.java
common/common_utils/src/test/java/: CodeGenerator.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/nanaiii/servicebase/: RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/nanaiii/servicebase/exceptionhandler/: GlobalExceptionHandler.java  NanaiiiException.java
common/service_base/src/main/java/com/nanaiii/servicebase/handler/: MyMetaObjectHandler.java
db/: db.sql  t.txt  空调管理员动态设计.md
python/: room_class.py  schedule.py
service/: pom.xml
service/acl/: pom.xml
service/acl/src/main/java/com/nanaiii/aclservice/: AclApplication.java
service/acl/src/main/java/com/nanaiii/aclservice/controller/: AclCustomerController.java  AclUserController.java
service/acl/src/main/java/com/nanaiii/aclservice/entity/: AclCustomer.java  AclUser.java
service/acl/src/main/java/com/nanaiii/aclservice/entity/vo/: RegisterVo.java
service/acl/src/main/java/com/nanaiii/aclservice/mapper/: AclCustomerMapper.java  AclUserMapper.java
service/acl/src/main/java/com/nanaiii/aclservice/mapper/xml/: AclCustomerMapper.xml  AclUserMapper.xml
service/acl/src/main/java/com/nanaiii/aclservice/service/: AclCustomerService.java  AclUserService.java
service/acl/src/main/java/com/nanaiii/aclservice/service/impl/: AclCustomerServiceImpl.java  AclUserServiceImpl.java
service/acl/src/main/resources/: application.properties  bootstrap.properties
service/acl/src/test/java/: CodeGenerator.java
service/refuge/: pom.xml
service/refuge/src/main/java/com/nanaiii/useservice/: UseApplication.java
service/refuge/src/main/java/com/nanaiii/useservice/controller/: AclCustomerController.java  AirconditionController.java  LogController.java  RoomController.java
service/refuge/src/main/java/com/nanaiii/useservice/entity/: AclCustomer.java  Airconditioning.java  Bill.java  Log.java  Report.java  Room.java
service/refuge/src/main/java/com/nanaiii/useservice/mapper/: AclCustomerMapper.java  AirconditionMapper.java  LogMapper.java  RoomMapper.java
service/refuge/src/main/java/com/nanaiii/useservice/mapper/xml/: AclCustomerMapper.xml  AirconditionMapper.xml  LogMapper.xml  RoomMapper.xml
service/refuge/src/main/java/com/nanaiii/useservice/service/: AclCustomerService.java  AirconditionService.java  LogService.java  RoomService.java
service/refuge/src/main/java/com/nanaiii/useservice/service/impl/: AclCustomerServiceImpl.java  AirconditionServiceImpl.java  LogServiceImpl.java  RoomServiceImpl.java
service/refuge/src/main/resources/: application.properties  bootstrap.properties
service/refuge/src/test/java/: demo.java
