server.port=8222

spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=101.200.171.172:10000

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=acl
spring.cloud.gateway.routes[0].uri=lb://acl
spring.cloud.gateway.routes[0].predicates= Path=/aclservice/**


spring.cloud.gateway.routes[1].id=service
#nacos中注册的服务名
spring.cloud.gateway.routes[1].uri=lb://refuge
# 设置路由断言
spring.cloud.gateway.routes[1].predicates= Path=/useservice/**


